﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<!-- HEAD SECTION -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>:: DROGANET ::</title>
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<!--END HEAD SECTION -->
<body>
    <!-- NAV SECTION -->
    <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" width="200" height="75"/></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
					<a href="#"><i class="fa fa-facebook-square fa-3x "></i></a>
					<a href="#"><i class="fa fa-twitter-square fa-3x "></i></a>
					<a href="#"><i class="fa fa-google-plus-square fa-3x "></i></a>
					<a href="#"><i class="fa fa-linkedin-square fa-3x "></i></a>
                </ul>		
            </div>
        </div>
    </div>
    <!--END NAV SECTION -->
    <!-- PRICING SECTION -->
	<br/><br/><br/><br/><br/><br/><br/><br/>
    <div class="container">

        <div class="row main-low-margin ">

            <div class="container" id="pricing-section">

                <div class="main-low-margin col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 margin-top-100 ">
                    <div id="pricing-table" class="row">
                        <div class="col-md-4 col-sm-4">
                            <ul class="plan-main">
                                <li class="plan-name">Starter</li>
                                <li class="plan-price">R$ 1.000</li>
                                <li>Cadastro 03 Lojas</li>
                                <li>Controle de Estoque</li>
                                <li>Cadastro de Funcionarios</li>
                                <li>Geração de Relatórios</li>
                                <li>Direito de Suporte</li>
                                <li class="plan-action"><a href="#" class="btn2 btn-default ">Assinar Agora</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                             <ul class="plan-main">
                                <li class="plan-name">Medium</li>
                                <li class="plan-price">R$ 1.500</li>
                                <li>Cadastro 05 Lojas</li>
                                <li>Controle de Estoque</li>
                                <li>Cadastro de Funcionarios</li>
                                <li>Geração de Relatórios</li>
                                <li>Direito de Suporte</li>
                                <li class="plan-action"><a href="#" class="btn2 btn-default ">Assinar Agora</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                             <ul class="plan-main">
                                <li class="plan-name">Advance</li>
                                <li class="plan-price">R$ 3.000</li>
                                <li>Cadastro 10 Lojas</li>
                                <li>Controle de Estoque</li>
                                <li>Cadastro de Funcionarios</li>
                                <li>Geração de Relatórios</li>
                                <li>Direito de Suporte</li>
                                <li class="plan-action"><a href="#" class="btn2 btn-default">Assinar Agora</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ./ Row Content-->
            </div>

        </div>
    </div>
    <div class="space-bottom"></div>
    <!--END PRICING SECTION -->
    <!--FOOTER SECTION -->

<div id="footer">
        <div class="row">
            <div class="col-md-4">
                <p align="center">
                    <img src="assets/img/logo_transparent2.png" width="275" height="75"/>
                </p>
            </div>
            <div class="col-md-4">
                <h4>Informações Rápidas </h4>
                <hr>
				<p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                </p>
            </div>
            <div class="col-md-4">
                <a href="#"><i class="fa fa-facebook-square fa-3x color-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-3x color-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus-square fa-3x color-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin-square fa-3x color-linkedin"></i></a>
                <hr>
                <p>
                    600, Av. Dr.Armando Sales Oliveira,<br>
                    Franca, SP.<br>
                    Fone: +55-16-3407-0093<br>
                    Email: contato@droganet.com.br<br>
                </p>

                2016 www.droganet.com.br | Todos os Direitos Reservados
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/Slides-SlidesJS-3/examples/playing/js/jquery.slides.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#slides').slidesjs({
                width: 940,
                height: 528,
                play: {
                    active: true,
                    auto: true,
                    interval: 4000,
                    swap: true
                }
            });
        });

    </script>

</body>
</html>
