<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>:: DROGANET ::</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/Slides-SlidesJS-3/examples/playing/css/slider.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="col-md-3">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" width="270" height="70"/></a>
        </div>
		<div class="col-md-6">
            <div id = "nav">
                <ul>
					<li><a href="#">CADASTRO</a>
					<ul>
						<li><a href="#">Cliente</a><li>																
					</ul>
					<li><a href="#">ESTOQUE</a>
					<ul>
						<li><a href="#">Produto</a><li>
					</ul>						
					<li><a href="#">RELATORIOS</a>
					<ul>
						<li><a href="#">Venda</a><li>
					</ul>											
						<li><a href="#">Contato</a></li>
				</ul>                           
			</div>  
        </div>
        <div class="col-md-3">
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <a href="#"><i class="fa fa-facebook-square fa-3x color-facebook2"></i></a>
                    <a href="#"><i class="fa fa-twitter-square fa-3x color-twitter3"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square fa-3x color-google-plus2"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square fa-3x color-linkedin2"></i></a>
                    <br>
                    <p align="right">Bem vindo Gerente
                    <a href="login.html" class=" btn btn-link">Sair</a></p>
                </ul>
            </div>
        </div>
    </div>
    
        <div class="container">
            <div class="row main-low-margin ">
                <div class="row"></br></br></br></div>
                <form class="form-horizontal col-sm-12" align="center">             
                <fieldset>
                <legend><h1> Nova Venda</h1></legend>
                    
                    <div class="form-group">
                        <label class="col-sm-1">Vendedor:</label>
                        <div class="col-sm-5"> 
                            <input type="text" class="form-control" id="nome" placeholder="Digite o nome do vendedor">
                        </div>        
                        <label class="col-sm-1">Código:</label>
						<div class="col-sm-3"> 
                                <select name="" class = "largura_campo">
                                    <option value="">tipo 1</option>
                                    <option value="">tipo 2</option>                             
                                </select>                                        
						</div>
					</div>
                    <div class="form-group">
                        <label class="col-sm-1">Cliente:</label>
                        <div class="col-sm-5"> 
                            <input type="text" class="form-control" id="nome" placeholder="Digite o nome do vendedor">
                        </div>        
                        <label class="col-sm-1">Código:</label>
						<div class="col-sm-5"> 
                                <select name="" class = "largura_campo">
                                    <option value="">tipo 1</option>
                                    <option value="">tipo 2</option>                             
                                </select>                                        
						</div>
					</div>
					<table class = "tb_resultado">
						<tr>
							<td><strong>Ultimas Vendas</strong></td>
						</tr>
					</table>
                    </br>                     
                    <div class="form-group">
                        <label class="col-sm-1">Valor:</label>
                        <div class="col-sm-5"> 
                            <input type="text" class="form-control" id="" placeholder="valor da compra">
                        </div>
                        <label class="col-sm-1">Crédito:</label>  
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="" placeholder="Qtd créditos do cliente"> 
                        </div>                      
                    </div>
                    <div class="form-group">                        
                        <label class="col-sm-1">Quantidade:</label>
							<div class="col-sm-5"> 
                                <input type="text" class="form-control col-sm-2" id="" placeholder="">
                                <button class="col-sm-1">+</button>
                                <button class="col-sm-1">-</button>
                            </div>  					
                        <label class="col-sm-1">Produto:</label>
						<div class="col-sm-5"> 
                            <select name="" class = "largura_campo">
                                <option value="">Remédio</option>
                                <option value="">Perfumaria</option>                             
                            </select>  
						</div>                                                                               
                    </div>
                    
                    </br></br>
                    
                    <div>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                        <button type="reset" class="btn btn-danger "> Cancelar</button>
                    </div>                  
                </fieldset>
                </form>
            </div>
        </div>
   <p></p>
    <div id="footer">
        <div class="row">
            <div class="col-md-4">
                <p align="center">
                    <img src="assets/img/logo_transparent2.png" width="275" height="75"/>
                </p>
            </div>
            <div class="col-md-4">
                <h4>Informações Rápidas </h4>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                </p>
            </div>
            <div class="col-md-4">
                <a href="#"><i class="fa fa-facebook-square fa-3x color-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-3x color-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus-square fa-3x color-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin-square fa-3x color-linkedin"></i></a>
                <hr>
                <p>
                    600, Av. Dr.Armando Sales Oliveira,<br>
                    Franca, SP.<br>
                    Fone: +55-16-3407-0093<br>
                    Email: contato@droganet.com.br<br>
                </p>

                2016 www.droganet.com.br | Todos os Direitos Reservados
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/Slides-SlidesJS-3/examples/playing/js/jquery.slides.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#slides').slidesjs({
                width: 940,
                height: 528,
                play: {
                    active: true,
                    auto: true,
                    interval: 4000,
                    swap: true
                }
            });
        });

    </script>

</body>
</html>
